POSTGRES_URL="postgres://default:WUbY47RCtdsZ@ep-steep-waterfall-97137392-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WUbY47RCtdsZ@ep-steep-waterfall-97137392-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WUbY47RCtdsZ@ep-steep-waterfall-97137392-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WUbY47RCtdsZ@ep-steep-waterfall-97137392.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-waterfall-97137392-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WUbY47RCtdsZ"
POSTGRES_DATABASE="verceldb"